# cc.net

./: .gitignore  Program.cs  Startup.cs  appsettings.json  cc.net.csproj  cc.net.sln
CodeCritic/: .gitignore  CacheContentService.cs  Program.cs  Startup.cs  appsettings.json  cc.net.csproj
CodeCritic/Apis/: ApiError.cs  ApiListResponse.cs  ApiResponse.cs  ObjectIdConverter.cs  ObjectIdMsConverter.cs  TypeLiteWrapper.cs
CodeCritic/Attributes/: RequireRoleAttribute.cs
CodeCritic/Auth/: UnauthorizedObject.cs
CodeCritic/Collections/: CcData.cs  CcDataResult.cs  CcEvent.cs  CcGroup.cs  IObjectId.cs
CodeCritic/Config/: AppOptions.cs  DockerOptions.cs  MongoDBConfig.cs
CodeCritic/Controllers/: AdminController.cs  ApiConfigController.Courses.cs  ApiConfigController.Notifications.cs  ApiConfigController.Result.cs  ApiConfigController.UserProblemResults.cs  ApiConfigController.cs  CommentsController.cs  CoursesController.cs  DeveloperController.cs  GradeStatsController.cs  GroupsController.cs  HomeController.cs  NotificationsController.cs  PlagiarismController.cs  ResultsController.cs  ScoreboardController.cs  StatsController.cs  StudentController.Groups.cs  StudentController.ResultList.cs  StudentController.cs  TeacherController.cs  ViewResultController.cs  WebhookController.cs
CodeCritic/Controllers/Filters/: GradeStatFilterDto.cs
CodeCritic/Controllers/MimeTypes/: MimeType.cs
CodeCritic/Db/: DbOperationResult.cs  DbService.cs  IDbCollection.cs  IDbService.cs  InMemoryCollection.cs  InMemoryDbService.cs  MongoDbService.cs  ProjectionDefinitions.cs
CodeCritic/Docs/: DocGeneration.cs
CodeCritic/Dto/: CcDataDto.cs  CcDataLight.cs  CourseGradeDto.cs  DiffResult.cs  DiffResultComposite.cs  GradeDto.cs  GroupDto.cs  MarkSolutionItem.cs  SimpleFile.cs
CodeCritic/Dto/UnitTest/: PythonReport.cs  SimpleReport.cs
CodeCritic/Exceptions/: CcDataExtensions.cs  DetailedException.cs  PermissionDeniedException.cs
CodeCritic/Extensions/: DictionaryExtensions.cs  DoubleExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IMongoCollectionExtensions.cs  StringExtensions.cs
CodeCritic/Hubs/: LiveHub.cs
CodeCritic/Middlewares/: LogUserNameMiddleware.cs
CodeCritic/Pages/: _ViewImports.cshtml
CodeCritic/Properties/: launchSettings.json
CodeCritic/Services/: CompareService.cs  CryptoService.cs  NotificationFlag.cs  NotificationService.cs  ProblemDescriptionService.cs  ProcessItem.Prepare.cs  ProcessItem.Solve.cs  ProcessItem.cs  ProcessService.cs  Processitem.Generate.cs  ServerStatus.cs  SubmitSolutionService.cs  User.cs  UserService.cs  UtilService.BrowseFiles.cs  UtilService.cs  ViewResultService.cs
CodeCritic/Services/Courses/: ConfigDto.cs  ConfigParser.cs  Course.cs  CourseGroup.cs  CourseProblem.Base.cs  CourseProblem.cs  CourseProblemCase.cs  CourseReference.cs  CourseService.cs  CourseTag.cs  CourseYearConfig.cs  Courses.cs  IUpdateRefs.cs  SettingsConfig.cs  SingleCourse.cs  UnittestSpec.cs
CodeCritic/Services/Execution/: ExecutionCommand.cs  ExecutionResult.cs  ExecutionStatus.cs
CodeCritic/Services/Languages/: Language.cs  LanguageService.cs
CodeCritic/Services/Matlab/: MatlabOutputReader.cs
CodeCritic/Services/Processing/: TimeBank.cs
CodeCritic/Services/Processing/Evaluation/: EvaluateSolve.cs
CodeCritic/Services/Statuses/: StatusResolver.cs
CodeCritic/Services/Yaml/: DateTimeOrDays.cs  YamlDateTimeConverter.cs  YamlEnumConverter.cs  YamlListStringConverter.cs  YamlUnittestSpecTConverter.cs
CodeCritic/Utils/: CourseContext.cs  EnumerableUtils.cs  FileTree.cs  ProcessUtils.cs  QueryUtils.cs  StringUtils.cs  TableRequest.cs  UseCacheAttribute.cs  YamlRead.cs
CodeCritic/_client/: .gitignore  package-lock.json  package.json  tsconfig.json
CodeCritic/_client/public/: index.html  manifest.json
CodeCritic/_client/public/3rd/: highlight.min.js  prismjs.js
CodeCritic/_client/src/: App.tsx  api.ts  auth.ts  cc-api.ts  index.js  init.ts  pageLinks.ts
CodeCritic/_client/src/_old/: GlobalStats.tsx.old  GradeResults.Sheet.tsx.old
CodeCritic/_client/src/comp/: GradeResults.tsx  (+18 more)
(+299 files in other folders)
